.selects{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
  margin: 50px 15%;
  z-index: -1;
}
.selectImg{
  width: 100%;
  height: 95%;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 2px 10px black;
  transition: all 0.4s;
}


.overlay{
  position: absolute;
  bottom:0px;
  left:0px;
  top:0;
  right: 0;
  background: rgba(0,0,0,0.4);
  border-radius: 15px;
}
.overlay p{
  font-size: 22px;
  color: white;
  position: absolute;
  bottom: 15px;
  left: 15px;
 
}
.selectImg img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 15px;
}
.selectImg:hover{
  box-shadow: 0 0 0 var(--primary-green);
}

@media screen and (max-width:940px) {
  .selects{
    grid-template-columns: 1fr 1fr;
    margin: 50px 10%;
  }
}

@media screen and (max-width:600px) {
  .selects{
    grid-template-columns: 1fr;
    margin: 50px 10%;
  }
}